# appengine-tutorials

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
appengine-flexible-mysql/src/main/appengine/: app.yaml
appengine-flexible-mysql/src/main/java/io/insource/tutorials/appengine/: Application.java
appengine-flexible-mysql/src/main/java/io/insource/tutorials/appengine/config/: JpaConfiguration.java
appengine-flexible-mysql/src/main/resources/: application-prod.yml  application.yml
appengine-standard-mysql/: build.gradle
appengine-standard-mysql/src/main/java/io/insource/tutorials/appengine/: Application.java  ApplicationServletInitializer.java
appengine-standard-mysql/src/main/java/io/insource/tutorials/appengine/controller/: HealthController.java  UserController.java
appengine-standard-mysql/src/main/java/io/insource/tutorials/appengine/entity/: User.java
appengine-standard-mysql/src/main/java/io/insource/tutorials/appengine/repository/: UserRepository.java
appengine-standard-mysql/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
appengine-standard-mysql/src/main/webapp/WEB-INF/: appengine-web.xml
